# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Admin CD >> PRODUCTION

on:
  push:
    branches: [ main ]
    paths:
      - "client-admin/*/**"
      - "client-admin/package*"
      # ignore README

    
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
        run:
          working-directory: ./client-admin
    
    timeout-minutes: 2
    
    strategy:
      matrix:
        node-version: [ 14.x ]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: CHECK-OUT GIT REPOSITORY
      uses: actions/checkout@v2
      
    - name: USE NODE.JS ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        
    - name: INSTALL PROJECT DEPENDENCIES (NPM CI)
      run: npm ci

    - name: BUILD ENV VARIABLES TO ./.env
      run: echo $'${{ secrets.CLIENT_ENV_PROD}}' > ./.env
      
    # - name: SETUP ENV VARS
    #   run: NODE_ENV='development'
      
    - name: RUN BUILD
      run: npm run build --if-present
      # env:
      #   NODE_ENV: prod

  deploy: 
    needs: build
    runs-on: ubuntu-latest

    defaults:
        run:
          working-directory: ./client-admin

    timeout-minutes: 2

    steps:
      - name: CHECK-OUT GIT REPOSITORY
        uses: actions/checkout@v2

      - name: BUILD ENV VARIABLES TO .env
        run: echo $'${{ secrets.CLIENT_ENV_PROD}}' > .env

      - name: CHECK ENV VARIABLES IN .env
        run: cat .env

      - name: HEROKU DEPLOY
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_PROD_SERVER_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_PROD_ADMIN_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_PROD_SERVER_EMAIL}}
          appdir: "./client-admin"
          env_file: ".env"
